### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#print first five rows of imported csv file
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#get the column names of the dataset

[x for x in purchase_data.columns]

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

In [4]:
# using .value_counts() lets us know how many times each SN (Screen Name)
# appears in the loaded dataset, but the length of the list
# will let let us know how many players are in the list.

#PurchaseDataPlayers = purchase_data["SN"].value_counts()
TotalPlayers = len(purchase_data["SN"].value_counts())

#print(PurchaseDataPlayers.head())
print(TotalPlayers)

576

## Player Count

* Display the total number of players

In [5]:
# make the TotalPlayers list a data frame to display the number of total players

TotalPlayers_df = pd.DataFrame({"Total Players": [TotalPlayers]})
TotalPlayers_df

   Total Players
0            576

In [6]:
# #1

In [7]:
#Get a list of unique Item ID's to determine all Items sold in the dataset

UniqueItems = purchase_data["Item ID"].unique()
UniqueItems

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 132, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 109,  10,  54,
        99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,  58,
        74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,   3,
        65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,  77,
        11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97, 163,
       107,  16,  42,  19,  83,  28,  94, 182,  70,  18, 166, 173, 167,
       155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,  67,  45,
        49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,  61,  48,
       112, 126, 115,  55, 127,  47, 130,  90, 177, 104], dtype=int64)

In [8]:
#The length of the list of unique Item ID's will determine how many 
# items were sold

NumberOfUniqueItems = len(UniqueItems)
NumberOfUniqueItems

179

In [9]:
#Get a list of unique Purchase ID's to determine all Items sold in the dataset

UniquePurchaseItems = purchase_data["Purchase ID"].unique()
UniquePurchaseItems

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779],
      dtype=int64)

In [10]:
NumberOfUniquePurchaseItems = len(UniquePurchaseItems)
NumberOfUniquePurchaseItems

780

In [11]:
# use .sum() to add all of the prices in the Price column
SumItems = purchase_data["Price"].sum()
SumItems

2379.77

In [12]:
# Average Price would be the sum of all prices divided by the number of unique items sold
AveragePrice = SumItems / NumberOfUniquePurchaseItems
AveragePrice

3.0509871794871795

In [13]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

#generate a data frame with specific columns
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items": [NumberOfUniqueItems],
    "Average Price" : [AveragePrice],
    "Number of Purchases" : [NumberOfUniquePurchaseItems],
    "Total Revenue" : [SumItems]
    })
# apply format designated in the function to "Average Price"
# and "Total Revenue" columns
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].apply(format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].apply(format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# #2

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
# using .loc[] I can specify the label of  the index
UserData = purchase_data.loc[:, ["Gender", "Age", "SN"]]

# output first 5 lines from the index labels specified.
UserData.head()

  Gender  Age             SN
0   Male   20        Lisim78
1   Male   40    Lisovynya38
2   Male   24     Ithergue48
3   Male   24  Chamassasya86
4   Male   23      Iskosia90

In [16]:
# create data frame containing the index labels
# previously specified
UserData_df = pd.DataFrame(UserData)

print(UserData_df.head())

# the length of the list lets you know how many Users are in the data frame
# This number should match "NumberOfUniquePurchaseItems"
len(UserData_df)

  Gender  Age             SN
0   Male   20        Lisim78
1   Male   40    Lisovynya38
2   Male   24     Ithergue48
3   Male   24  Chamassasya86
4   Male   23      Iskosia90

780

In [17]:
# use .drop_duplicates() to get rid of any duplicate User data
# from the dataframe "UserData_Df"
UniqueUserData = UserData_df.drop_duplicates()

print(UniqueUserData.head())

# the length of the list lets you know how many Individual Users are in the data frame
# this number should be less than the amount of users counted in "UserData_df" which means 
# there were duplicates removed
len(UniqueUserData)

  Gender  Age             SN
0   Male   20        Lisim78
1   Male   40    Lisovynya38
2   Male   24     Ithergue48
3   Male   24  Chamassasya86
4   Male   23      Iskosia90

576

In [18]:
#use .value_counts() to count each instance for all of the different Gender categories
UniqueUserGenderCount = UniqueUserData["Gender"].value_counts()
UniqueUserGenderCount

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [19]:
# this formula will calculate the percentages of all the different Gender categories
UniqueUserGenderPercentage = UniqueUserGenderCount / TotalPlayers
UniqueUserGenderPercentage

Male                     0.840278
Female                   0.140625
Other / Non-Disclosed    0.019097
Name: Gender, dtype: float64

In [20]:
# wrote a function to apply percentage format to specific columns
def format(x):
    return "{:.2f}%".format(x*100)

UniqueUserGender_df = pd.DataFrame({
    "Gender": UniqueUserGenderCount,
    "Percentage of Players": UniqueUserGenderPercentage
})

# apply format designated in the function to "Percentage of Players"
UniqueUserGender_df["Percentage of Players"] = UniqueUserGender_df["Percentage of Players"].apply(format)

UniqueUserGender_df

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%

In [21]:
# #3

In [22]:
# use .groupby() to group the data by Gender
GenderAnalysisPurchases = purchase_data.groupby("Gender")

# using .count() to obtain how many purchases each Gender made
PurchaseCountByGender = GenderAnalysisPurchases["SN"].count()

# set variable "PurchaseCountByGender" to hold the count of purchases per Gender
PurchaseCountByGender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [23]:
#$$
# use .sum() to get a total of how much each Gender spent
PurchaseAmountByGender = GenderAnalysisPurchases["Price"].sum()

# set variable "PurchaseAmountByGender" to hold the sum of purchases per Gender
PurchaseAmountByGender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [24]:
# use .value_counts() to obtain how many users identify
# with which Genders
# set variable "UniqueUserGenderCount" to hold the count of 
UniqueUserGenderCount = UniqueUserData["Gender"].value_counts()

# indivudal users per each Gender category
UniqueUserGenderCount

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [25]:
#$$
# this formula will calculate the Average Purchase amounts of all the different Gender 
#categories (including Users who have made more than one purhase)
PurchaseAverageByGender = PurchaseAmountByGender / PurchaseCountByGender

# set variable "PurchaseAverageByGender" to hold the average of purchases per Gender
PurchaseAverageByGender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [26]:
#$$
# this formula will calculate the Average Purchase amounts of all the different Gender 
#categories, but only for Unique Users.
PurchaseAmountAverageByGender = PurchaseAmountByGender / UniqueUserGenderCount

# set variable "PurchaseAmountAverageByGender" to hold the average of purchases per Gender of unique users.
PurchaseAmountAverageByGender

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

#generate a data frame with specific columns
PurchaseAnalysisBygender_df = pd.DataFrame({
    "Purchase Count": PurchaseCountByGender, 
    "Average Purchase Price": PurchaseAverageByGender,
    "Total Purchase Value": PurchaseAmountByGender, 
    "Avg Total Purchase per Person": PurchaseAmountAverageByGender
})

# apply format designated in the function to "Average Purchase Price", 
# "Total Purchase Value", and "Avg Total Purchase per Person" columns
PurchaseAnalysisBygender_df["Average Purchase Price"] = PurchaseAnalysisBygender_df["Average Purchase Price"].apply(format)
PurchaseAnalysisBygender_df["Total Purchase Value"] = PurchaseAnalysisBygender_df["Total Purchase Value"].apply(format)
PurchaseAnalysisBygender_df["Avg Total Purchase per Person"] = PurchaseAnalysisBygender_df["Avg Total Purchase per Person"].apply(format)

PurchaseAnalysisBygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [28]:
# #4

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
# Create age ranges for bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [30]:
# create separate data frame based on the 
# original data for later modification
purchase_data_AgeRanges = purchase_data.loc[:, ["Gender", "Age", "SN"]]
purchase_data_AgeRanges_df = pd.DataFrame(purchase_data_AgeRanges)
purchase_data_UniqueAgeRanges_df = purchase_data_AgeRanges_df.drop_duplicates()

# using the .pd.cut() sort the "Age" data in the the bins that were created
purchase_data_UniqueAgeRanges_df["Age Summary"] = pd.cut(purchase_data_UniqueAgeRanges_df["Age"], age_bins, labels=group_names)

#output the manipulated data frame to verify the bins correctly applied.
purchase_data_UniqueAgeRanges_df

<ipython-input-30-2aaf9d5f74ae>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_data_UniqueAgeRanges_df["Age Summary"] = pd.cut(purchase_data_UniqueAgeRanges_df["Age"], age_bins, labels=group_names)

     Gender  Age             SN Age Summary
0      Male   20        Lisim78       20-24
1      Male   40    Lisovynya38         40+
2      Male   24     Ithergue48       20-24
3      Male   24  Chamassasya86       20-24
4      Male   23      Iskosia90       20-24
..      ...  ...            ...         ...
773    Male   21         Hala31       20-24
774    Male   11     Jiskjask80       10-14
775  Female   21     Aethedru70       20-24
777    Male   20     Yathecal72       20-24
778    Male    7        Sisur91         <10

[576 rows x 4 columns]

In [31]:
#group the new data frame by the group names of the bins (the "Age Summary" column)
purchase_data_UniqueAgeRanges_df = purchase_data_UniqueAgeRanges_df.groupby("Age Summary")

#use .count() to count how many bin groups exist in the modified data frame
purchase_data_UniqueAgeRanges_df.count()

             Gender  Age   SN
Age Summary
<10              17   17   17
10-14            22   22   22
15-19           107  107  107
20-24           258  258  258
25-29            77   77   77
30-34            52   52   52
35-39            31   31   31
40+              12   12   12

In [32]:
# generate a data frame with specific columns that is grouped
# by the "Age Summary" (or bin groups)
AgeSummary_df = pd.DataFrame(purchase_data_UniqueAgeRanges_df.count())

AgeSummary_df

             Gender  Age   SN
Age Summary
<10              17   17   17
10-14            22   22   22
15-19           107  107  107
20-24           258  258  258
25-29            77   77   77
30-34            52   52   52
35-39            31   31   31
40+              12   12   12

In [33]:
# wrote a function to apply percentage format to specific column
def format(x):
    return "{0:,.2f}%".format(x)

# formula to determine the percentage of bin groups in the 
# modified data frame
AverageAgeCalc = (AgeSummary_df["SN"]/TotalPlayers)*100


# apply format designated in the function to "SN" columns
AgeSummary_df["SN"] = AverageAgeCalc.apply(format)

AgeSummary_df

             Gender  Age      SN
Age Summary
<10              17   17   2.95%
10-14            22   22   3.82%
15-19           107  107  18.58%
20-24           258  258  44.79%
25-29            77   77  13.37%
30-34            52   52   9.03%
35-39            31   31   5.38%
40+              12   12   2.08%

In [34]:
# make a list from the grouped data frame with 
# just the "Purchase ID" and "SN" columns
just_AgeSummary_df = AgeSummary_df[["Age","SN"]]

just_AgeSummary_df

             Age      SN
Age Summary
<10           17   2.95%
10-14         22   3.82%
15-19        107  18.58%
20-24        258  44.79%
25-29         77  13.37%
30-34         52   9.03%
35-39         31   5.38%
40+           12   2.08%

In [35]:
# Rename the columns for the desired output using .rename(columns={})
renamed_just_AgeSummary = just_AgeSummary_df.rename(columns={
    "Age":"Total Count", 
    "SN":"Percentage of Players"
})

# generate a data frame with specific columns that is grouped
# by "Age Summary" only containing the specified renamed columns 
renamed_just_AgeSummary_df = pd.DataFrame(renamed_just_AgeSummary)

renamed_just_AgeSummary_df

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

In [36]:
# #5

In [37]:
purchase_data_AllAgeRanges = purchase_data
purchase_data_AllAgeRanges["Age Summary"] = pd.cut(purchase_data_AllAgeRanges["Age"], age_bins, labels=group_names)
purchase_data_AllAgeRanges = purchase_data_AllAgeRanges.groupby("Age Summary")

# generate a data frame with specific columns that is grouped
# by "Age Summary", the "Purchase ID" column would allow me 
# to know how many purchases were made within each bin group
ByAge_Analysis_df = pd.DataFrame(purchase_data_AllAgeRanges["Purchase ID"].count())

ByAge_Analysis_df

             Purchase ID
Age Summary
<10                   23
10-14                 28
15-19                136
20-24                365
25-29                101
30-34                 73
35-39                 41
40+                   13

In [38]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# using .sum() to obtain total purchases each bin group made
# set variable "TotalPurchaseValueByAge" to hold the Total
# Purchase amount of purchases per bin group
TotalPurchaseValueByAge = purchase_data_AllAgeRanges["Price"].sum()

# apply format designated in the function to "TotalPurchaseValueByAge"
TotalPurchaseValueByAge.apply(format)

Age Summary
<10         $77.13
10-14       $82.78
15-19      $412.89
20-24    $1,114.06
25-29      $293.00
30-34      $214.00
35-39      $147.67
40+         $38.24
Name: Price, dtype: object

In [39]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# using .mean() to obtain average purchases each bin group made
# set variable "AveragePurchaseValueByAge" to hold the Total
# Purchase amount of purchases per bin group
AveragePurchaseValueByAge = purchase_data_AllAgeRanges["Price"].mean()

# apply format designated in the function to "AveragePurchaseValueByAge"
AveragePurchaseValueByAge.apply(format)

Age Summary
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40+      $2.94
Name: Price, dtype: object

In [40]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# using .count() to obtain the number of purchases each bin group made
# set variable "PurchaseByAgeCount" to hold the Total
# Purchase count of purchases per bin group
PurchaseByAgeCount = purchase_data_UniqueAgeRanges_df["Age"].count()

# formula to determine the normalized average of TotalPurchase 
# amounts in the modified data frame grouped by bin group
# set variable "NormalizedTotalsByAge" to hold the average
# Purchase total of purchases per bin group
NormalizedTotalsByAge = TotalPurchaseValueByAge/PurchaseByAgeCount

# apply format designated in the function to "NormalizedTotalsByAge"
NormalizedTotalsByAge.apply(format)

Age Summary
<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29    $3.81
30-34    $4.12
35-39    $4.76
40+      $3.19
dtype: object

In [41]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

#Add 3 columns ("Average Purchase Price", "Total Purchase Value", and "Normalized Totals") 
# to the data frame and set the values to variables.
#apply format designated in the function to "AveragePurchaseValueByAge"
ByAge_Analysis_df["Average Purchase Price"] = AveragePurchaseValueByAge.apply(format)

#apply format designated in the function to "TotalPurchaseValueByAge"
ByAge_Analysis_df["Total Purchase Value"] = TotalPurchaseValueByAge.apply(format)

#apply format designated in the function to "NormalizedTotalsByAge"
ByAge_Analysis_df["Avg Total Purchase per Person"] = NormalizedTotalsByAge.apply(format)
ByAge_Analysis_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [42]:
# Rename the column for the desired output using .rename(columns={})
renamed_ByAge_Analysis_df = ByAge_Analysis_df.rename(columns={
    "Purchase ID":"Purchase Count"
})

renamed_ByAge_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [43]:
# #6

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
# group the new data frame by the group names of the bins (the "SN" column)
purchase_data_ScreenName = purchase_data.groupby("SN")

# using .count() will display how many purchases each
# screen name made
purchase_data_ScreenName.count()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Summary
SN,,,,,,,
Adairialis76,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3

In [51]:
# generate a data frame with specific columns that is grouped
# by "SN" only containing the count of how 
# many purchases per Screen Name using .count()
ScreenNamePurchaseCount = pd.DataFrame(
    purchase_data_ScreenName["Purchase ID"].count()
)

ScreenNamePurchaseCount

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [46]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)


# using .sum() to obtain total purchases each screen name ("SN") made
# set variable "ScreenNamePurchaseSum" to hold the Total
# Purchase amount of purchases per screen name
ScreenNamePurchaseSum = purchase_data_ScreenName["Price"].sum()

#apply format designated in the function to "ScreenNamePurchaseSum"
ScreenNamePurchaseSum.apply(format)

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $6.22
Yathedeu43       $6.02
Yoishirrala98    $4.58
Zhisrisu83       $7.89
Zontibe81        $8.03
Name: Price, Length: 576, dtype: object

In [47]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# using .mean() to obtain average purchase amounts each screen name ("SN") made
# set variable "ScreenNamePurchaseAverage" to hold the Average
# Purchase amount of purchases per screen name
ScreenNamePurchaseAverage = purchase_data_ScreenName["Price"].mean()

#apply format designated in the function to "ScreenNamePurchaseAverage"
ScreenNamePurchaseAverage.apply(format)

SN
Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Name: Price, Length: 576, dtype: object

In [58]:
# Add columns "Average Purchase Price" and "Total Purchase Value" with variable
# to the data frame ScreenNamePurchaseCount.
ScreenNamePurchaseCount["Average Purchase Price"] = ScreenNamePurchaseAverage
ScreenNamePurchaseCount["Total Purchase Value"] = ScreenNamePurchaseSum 

ScreenNamePurchaseCount

               Purchase ID  Average Purchase Price  Total Purchase Value
SN
Adairialis76             1                2.280000                  2.28
Adastirin33              1                4.480000                  4.48
Aeda94                   1                4.910000                  4.91
Aela59                   1                4.320000                  4.32
Aelaria33                1                1.790000                  1.79
...                    ...                     ...                   ...
Yathecal82               3                2.073333                  6.22
Yathedeu43               2                3.010000                  6.02
Yoishirrala98            1                4.580000                  4.58
Zhisrisu83               2                3.945000                  7.89
Zontibe81                3                2.676667                  8.03

[576 rows x 3 columns]

In [60]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# Rename the columns for the desired output using .rename(columns={})
renamed_ScreenNamePurchaseCount = ScreenNamePurchaseCount.rename(columns={
    "Purchase ID":"Purchase Count"
})

# apply format designated in the column, "Average Purchase Price"
renamed_ScreenNamePurchaseCount["Average Purchase Price"] = renamed_ScreenNamePurchaseCount["Average Purchase Price"].apply(format)
# apply format designated in the column, "Total Purchase Value"
renamed_ScreenNamePurchaseCount["Total Purchase Value"] = renamed_ScreenNamePurchaseCount["Total Purchase Value"].apply(format)

# using .sort_values and setting ascending = False, then that means descending = True.  This
# alows me to reorder the data from largest to smallest using "Total Purchase Value".
Top5TotalPurchaseValues = renamed_ScreenNamePurchaseCount.sort_values("Purchase Count", ascending = False)

# using .head() prints the first 5, and since its sorted from Largest to
# smallest based on "Total Purchase Value", the first 5 listed would be the 
# top 5 screen names and their respective 5 highest Total Purchase Values.
Top5TotalPurchaseValues.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [ ]:
# #7

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:

# Group by Item ( "Item ID" and "Item Name" )
purchase_data_ItemGroup = purchase_data.groupby(["Item ID", "Item Name"])

# .count indicates how many Items wer 
purchase_data_ItemGroup.count()

,,Purchase ID,SN,Age,Gender,Price,Age Summary
Item ID,Item Name,,,,,,
0,Splinter,4,4,4,4,4,4
1,Crucifer,4,4,4,4,4,4
2,Verdict,6,6,6,6,6,6
3,Phantomlight,6,6,6,6,6,6
4,Bloodlord's Fetish,5,5,5,5,5,5
...,...,...,...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,12,12,12
179,"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
181,Reaper's Toll,5,5,5,5,5,5
182,Toothpick,3,3,3,3,3,3
183,Dragon's Greatsword,3,3,3,3,3,3

In [62]:
# group a new data frame by the "Item Name" and "Item ID"
# using .count() in the data frame counts how many "Purchase ID"'s 
# each item has
purchase_data_ItemGroup_analysis = pd.DataFrame(purchase_data_ItemGroup["Purchase ID"].count())

purchase_data_ItemGroup_analysis

                                                      Purchase ID
Item ID Item Name
0       Splinter                                                4
1       Crucifer                                                4
2       Verdict                                                 6
3       Phantomlight                                            6
4       Bloodlord's Fetish                                      5
...                                                           ...
178     Oathbreaker, Last Hope of the Breaking Storm           12
179     Wolf, Promise of the Moonwalker                         6
181     Reaper's Toll                                           5
182     Toothpick                                               3
183     Dragon's Greatsword                                     3

[179 rows x 1 columns]

In [63]:
# using .sum() to obtain total purchase amounts for each 
# Item ("Item Name") and ("Item ID") group that was purchased
# set variable "ItemGroup_TotalPurchase" to hold the Total
# Purchase amount of purchases per Item ("Item Name") 
# and ("Item ID") purchased
ItemGroup_TotalPurchase = purchase_data_ItemGroup["Price"].sum()

ItemGroup_TotalPurchase

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [64]:
# using .mean() to obtain average purchase amounts for each 
# Item ("Item Name") and ("Item ID") group that was purchased
# set variable "ItemGroup_AveragePurchase" to hold the average
# Purchase amount of purchases per Item ("Item Name") 
# and ("Item ID") group purchased
ItemGroup_AveragePurchase = purchase_data_ItemGroup["Price"].mean()

ItemGroup_AveragePurchase

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [65]:
# Add columns "Item Price" and "Total Purchase Value" with variable
# to the data frame purchase_data_ItemGroup_analysis.
purchase_data_ItemGroup_analysis["Item Price"] = ItemGroup_AveragePurchase
purchase_data_ItemGroup_analysis["Total Purchase Value"] = ItemGroup_TotalPurchase


purchase_data_ItemGroup_analysis

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [66]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# Rename the columns for the desired output using .rename(columns={})
rename_purchase_data_ItemGroup_analysis = purchase_data_ItemGroup_analysis.rename(columns={"Purchase ID": "Purchase Count"})

# using .sort_values and setting ascending = False, then that means descending = True.  This
# alows me to reorder the data from largest to smallest using "Purchase Count".
Top5PopularItems = rename_purchase_data_ItemGroup_analysis.sort_values("Purchase Count", ascending = False)

# apply format designated in the column, "Item Price"
Top5PopularItems["Item Price"] = purchase_data_ItemGroup_analysis["Item Price"].apply(format)
# apply format designated in the column, "Total Purchase Value"
Top5PopularItems["Total Purchase Value"] = purchase_data_ItemGroup_analysis["Total Purchase Value"].apply(format)


# using .head() prints the first 5, and since its sorted from Largest to
# smallest based on "Purchase Count", the first 5 listed would be the 
# top 5 screen names and their respective 5 highest Total Purchase Values.
Top5PopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [ ]:
# #8

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [67]:
# wrote a function to apply currency format to specific columns
def format(x):
    return "${0:,.2f}".format(x)

# using .sort_values and setting ascending = False, then that means descending = True.  This
# alows me to reorder the data from largest to smallest using "Total Purchase Value".
Top5ProfitableItems = rename_purchase_data_ItemGroup_analysis.sort_values("Total Purchase Value", ascending = False)

# apply format designated in the column, "Item Price"
Top5ProfitableItems["Item Price"] = purchase_data_ItemGroup_analysis["Item Price"].apply(format)
# apply format designated in the column, "Total Purchase Value"
Top5ProfitableItems["Total Purchase Value"] = purchase_data_ItemGroup_analysis["Total Purchase Value"].apply(format)

# using .head() prints the first 5, and since its sorted from Largest to
# smallest based on "Total Purchae Value", the first 5 listed would be the 
# top 5 screen names and their respective 5 highest Total Purchase Values.
Top5ProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# #9